Iteration: 1  Leader: 10  ObjVal: -1  meshsize: 0.837758  RanResampleCount: 0  RanFactor: 1.5
Iteration: 2  Leader: 10  ObjVal: -1  meshsize: 0.418879  RanResampleCount: 574  RanFactor: 1.45
Iteration: 3  Leader: 10  ObjVal: -1  meshsize: 0.20944  RanResampleCount: 1147  RanFactor: 1.4
Iteration: 4  Leader: 10  ObjVal: -1  meshsize: 0.10472  RanResampleCount: 1719  RanFactor: 1.35
Iteration: 5  Leader: 10  ObjVal: -1  meshsize: 0.0523599  RanResampleCount: 2303  RanFactor: 1.3
Iteration: 6  Leader: 10  ObjVal: -1  meshsize: 0.0261799  RanResampleCount: 2876  RanFactor: 1.25
Iteration: 7  Leader: 10  ObjVal: -1  meshsize: 0.01309  RanResampleCount: 3455  RanFactor: 1.2
Iteration: 8  Leader: 10  ObjVal: -1  meshsize: 0.00654498  RanResampleCount: 4043  RanFactor: 1.15
Iteration: 9  Leader: 10  ObjVal: -1  meshsize: 0.00327249  RanResampleCount: 4637  RanFactor: 1.1
Iteration: 10  Leader: 10  ObjVal: -1  meshsize: 0.00163625  RanResampleCount: 5230  RanFactor: 1.05

eaB = [-2.44151; -0.327651; -3.58895; -2.14005; -2.8445; -1.5692; -15.9357; -18.1973; -7.7067; 10.0709; 6.87569; 10.0831; -103.393; -62.9654; 87.3084; -0.377366; 1.27528; 85.1034];

Iteration: 11  Leader: 10  ObjVal: -1  meshsize: 0.000818123  RanResampleCount: 5830  RanFactor: 1
