Iteration: 1  Leader: 185  ObjVal: -0.846154  meshsize: 1.25664  RanResampleCount: 0  RanFactor: 1.5
Iteration: 2  Leader: 185  ObjVal: -0.833333  meshsize: 2.51327  RanResampleCount: 142  RanFactor: 1.5
Iteration: 3  Leader: 185  ObjVal: -0.692308  meshsize: 5.02655  RanResampleCount: 260  RanFactor: 1.5
Iteration: 4  Leader: 185  ObjVal: -0.666667  meshsize: 10.0531  RanResampleCount: 381  RanFactor: 1.5
Iteration: 5  Leader: 185  ObjVal: -0.615385  meshsize: 20.1062  RanResampleCount: 498  RanFactor: 1.5
Iteration: 6  Leader: 185  ObjVal: -0.525641  meshsize: 40.2124  RanResampleCount: 619  RanFactor: 1.5
Iteration: 7  Leader: 185  ObjVal: -0.474359  meshsize: 80.4248  RanResampleCount: 724  RanFactor: 1.5
Iteration: 8  Leader: 185  ObjVal: -0.474359  meshsize: 40.2124  RanResampleCount: 842  RanFactor: 1.45
Iteration: 9  Leader: 192  ObjVal: -0.461538  meshsize: 40.2124  RanResampleCount: 972  RanFactor: 1.45
Iteration: 10  Leader: 192  ObjVal: -0.461538  meshsize: 20.1062  RanResampleCount: 1111  RanFactor: 1.4

eaB = [0.777662; 6.06353; 2.88106; 2.13681; 4.17919; 0; -29.8561; 0; -18.2013; 20.9195; 0; 1.0301; -31.9318; 0; 35.3475];

Iteration: 11  Leader: 192  ObjVal: -0.461538  meshsize: 10.0531  RanResampleCount: 1246  RanFactor: 1.35
