Iteration: 1  Leader: 19  ObjVal: -0.993266  meshsize: 0.837758  RanResampleCount: 0  RanFactor: 1.5
Iteration: 2  Leader: 6  ObjVal: -0.976431  meshsize: 0.837758  RanResampleCount: 31  RanFactor: 1.5
Iteration: 3  Leader: 6  ObjVal: -0.96633  meshsize: 1.67552  RanResampleCount: 55  RanFactor: 1.55
Iteration: 4  Leader: 6  ObjVal: -0.956229  meshsize: 3.35103  RanResampleCount: 78  RanFactor: 1.6
Iteration: 5  Leader: 1  ObjVal: -0.892256  meshsize: 0.837758  RanResampleCount: 98  RanFactor: 1.6
Iteration: 6  Leader: 24  ObjVal: -0.818182  meshsize: 0.837758  RanResampleCount: 119  RanFactor: 1.6
Iteration: 7  Leader: 24  ObjVal: -0.774411  meshsize: 1.67552  RanResampleCount: 141  RanFactor: 1.6
Iteration: 8  Leader: 24  ObjVal: -0.767677  meshsize: 3.35103  RanResampleCount: 165  RanFactor: 1.6
Iteration: 9  Leader: 24  ObjVal: -0.754209  meshsize: 6.70206  RanResampleCount: 181  RanFactor: 1.6
Iteration: 10  Leader: 24  ObjVal: -0.700337  meshsize: 13.4041  RanResampleCount: 196  RanFactor: 1.6

eaB = [-0.710677; -2.33069; -3.66519; -1.52712; -0.660718; -3.62492; -15.4437; -11.1164; -11.1838; 3.90547; 1.77985; 12.8949; -60.7714; -7.20051; 54.4468];

PSwarm Max Value: -0.680135
eaB = [-0.710677; -2.33069; -3.66519; -1.52712; -0.660718; -3.62492; -15.4437; -11.1164; -11.1838; 3.90547; 1.77985; 12.8949; -60.7714; -7.20051; 54.4468];

Particle Values: -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, -0.895623, 

PFO Iteration: 1  Leader: 0  ObjVal: -0.895623
PFO Iteration: 2  Leader: 17  ObjVal: -0.851852
PFO Iteration: 3  Leader: 23  ObjVal: -0.841751
PFO Iteration: 4  Leader: 23  ObjVal: -0.835017
PFO Iteration: 5  Leader: 23  ObjVal: -0.821549
PFO Iteration: 6  Leader: 39  ObjVal: -0.784512
PFO Iteration: 7  Leader: 23  ObjVal: -0.781145
PFO Iteration: 8  Leader: 5  ObjVal: -0.740741
PFO Iteration: 9  Leader: 5  ObjVal: -0.737374
PFO Iteration: 10  Leader: 5  ObjVal: -0.734007
PFO Resampling Step
PFO Iteration: 11  Leader: 0  ObjVal: -0.710438
PFO Iteration: 12  Leader: 0  ObjVal: -0.710438
PFO Iteration: 13  Leader: 0  ObjVal: -0.710438
PFO Iteration: 14  Leader: 0  ObjVal: -0.710438
PFO Iteration: 15  Leader: 0  ObjVal: -0.710438
PFO Iteration: 16  Leader: 0  ObjVal: -0.710438
PFO Iteration: 17  Leader: 0  ObjVal: -0.710438
PFO Iteration: 18  Leader: 0  ObjVal: -0.710438
PFO Iteration: 19  Leader: 0  ObjVal: -0.710438
