# ***************************************************************
# Copyright (C) 2008 Universidade do Minho
# All Rights Reserved
# ***************************************************************

# ***************************************************************
#
# User may want to change this settings to match their system
#
# ***************************************************************

# For making PSwarm with Microsoft Visual C++.

# Invoke with "nmake -f makefile.vc" .

# Compilers used
# The C compiler
CC = cl
# The fortran compiler
FC = f2c
# The R compiler
RC = C:\Programas\R\R-2.7.1\bin\R CMD SHLIB
# The linker
MLIB = lib
MLINK = link

# Compiler flags
# R flags
RFLAGS = -IC:\Programas\R\R-2.8.0\include
# Python flags
PYFLAGS = -IC:\Programas\Python25\include -IC:\Programas\Python25\Lib\site-packages\numpy\core\include
# C flags
CFLAGS = -Ot1
#CFLAGS = -Zi
# ar flags
ARFLAGS = ruv
# Fortran flags
FFLAGS = -04 -u -xl -fno-automatic -fugly-assumed -malign-double

# Additional flags that control compilation
# Linear constraints flag (includes calls to lapack functions)
LFLAGS = -DLINEAR
# Flags for AMPL compilation
AMPLOPTFLAGS= -DAMPL -I.\include


#
# External libraries:
#
# Standard libraries.
libs = libcmt.lib /link /NODEFAULTLIB:libc.lib
# AMPL interface library
ampllibs = .\libs\amplsolv.lib
# BLAS and LaPACK libs
# Include the necessary libraries to link C and Fortran code
lapacklibs = .\libs\lapack.lib .\libs\blas.lib
# R lib
rlibs = .\libs\Rdll.lib
# Python lib
pylibs = C:\Programas\Python25\libs\python25.lib


# ***************************************************************
#
# End of user settings
#
# ***************************************************************


# Source files
SRC = .\pattern.c .\pswarm.c .\pswarm_main.c .\cache.c .\user.c
OBJ = .\pattern.obj .\pswarm.obj .\pswarm_main.obj .\cache.obj .\user.obj
HDRS = .\pattern.h .\pswarm.h .\pswarm_main.h
# The MVE interior point code for the Ellipsoid
SRC_LINEAR = .\mve_solver.c .\mve_presolve.c
OBJ_LINEAR = .\mve_solver.obj .\mve_presolve.obj
# Main algorithm files
LIBSRC = .\pattern.c .\pswarm.c
LIBOBJ = .\pattern.obj .\pswarm.obj
LIBHDRS = .\pattern.h .\pswarm.h
# R interface
RSRC = .\pswarm_r.c
ROBJ = .\pswarm_r.obj
RHDRS = .\pswarm_r.h
# Python interface
PYSRC = .\pswarm_py.c
PYOBJ = .\pswarm_py.obj
PYHDRS = .\pswarm_py.h


#.c.obj:
#    $(CC) -c $(CFLAGS) -I./include -I. $*.c


# Default compilation for the serial version with linear constraints and the PSwarm library
all: serial_linear

# Serial standalone version with linear constraints
serial_linear: $(OBJ) $(OBJ_LINEAR) $(HDRS)
    $(CC) -c $(CFLAGS) $(LFLAGS) $(SRC) $(SRC_LINEAR)
    $(CC) $(CFLAGS) -Fepswarm.exe $(OBJ) $(OBJ_LINEAR) $(libs) $(lapacklibs)
    
# Serial standalone version without linear constraints
serial: $(OBJ) $(HDRS)
    $(CC) -c $(CFLAGS) $(SRC)
    $(CC) $(CFLAGS) -Fepswarm.exe $(OBJ) $(libs)

# Serial AMPL interface version with linear constraints
ampl_linear: $(SRC) $(SRC_LINEAR) $(HDRS)
    $(CC) -c $(CFLAGS) $(LFLAGS) $(AMPLOPTFLAGS) $(SRC) $(SRC_LINEAR)
    $(CC) $(CFLAGS) -Fepswarm.exe $(OBJ) $(OBJ_LINEAR) $(libs) $(lapacklibs) $(ampllibs)

# Serial AMPL interface version without linear constraints
ampl: $(SRC) $(HDRS)
    $(CC) $(AMPLOPTFLAGS) $(CFLAGS) -o pswarm $(SRC) $(ampllibs) $(libs)
    
# Serial R interface version with linear constraints
r_linear: lib_linear $(RSRC) $(SRC_LINEAR) $(RHDRS)
    $(CC) /D "WIN32" $(CFLAGS) $(RFLAGS) -c $(RSRC)
    $(MLINK) /dll /export:pswarm_r /out:pswarm_r.dll $(ROBJ) $(OBJ_LINEAR) $(rlibs) $(lapacklibs) libpswarm.lib
    
# Serial R interface version without linear constraints
rr: lib $(RSRC) $(RHDRS)
    $(CC) /D "WIN32" $(CFLAGS) $(RFLAGS) -c $(RSRC)
    $(MLINK) /dll /export:pswarm_r /out:pswarm_r.dll $(ROBJ) $(rlibs) libpswarm.lib

# Serial Python interface version with linear constraints
py_linear: lib_linear $(PYSRC) $(PYHDRS)
    $(CC) $(CFLAGS) $(PYFLAGS) -c $(PYSRC)
    $(MLINK) /dll /out:pswarm_py.pyd $(PYOBJ) $(OBJ_LINEAR) $(pylibs) $(lapacklibs) libpswarm.lib

# Serial Python interface version without linear constraints
py: lib $(PYSRC) $(PYHDRS)
    $(CC) $(CFLAGS) $(PYFLAGS) -c $(PYSRC)
    $(MLINK) /dll /out:pswarm_py.pyd $(PYOBJ) $(pylibs) libpswarm.lib

# PSwarm library with linear constraints
lib_linear: $(LIBSRC) $(LIBHDRS) $(SRC_LINEAR)
    $(CC) -c $(CFLAGS) $(LFLAGS) $(LIBSRC) $(SRC_LINEAR)
    $(MLIB) -out:libpswarm.lib $(LIBOBJ) $(OBJ_LINEAR)

# PSwarm library without linear constraints
lib: $(LIBSRC) $(LIBHDRS)
    $(CC) -c $(CFLAGS) $(LIBSRC)
    $(MLIB) -out:libpswarm.lib $(LIBOBJ)

# Compile the MVE interior point code. For debug purpose only. Uncomment the main function
# in the mve_presolve.c file
mve: mve_presolve.c mve_solver.c
    $(CC) $(CFLAGS) -o mve_presolve mve_presolve.c $(lapacklibs)
    $(CC) $(CFLAGS) -o mve_solver mve_solver.c $(lapacklibs)

# Just clean up the mess
clean:
    del *.obj pswarm.exe libpswarm.lib mve_presolve.exe mve_solver.exe pswarm_r.dll pswarm_py.pyd
    del pswarm_r.exp pswarm.exp pswarm_py.exp
