Iteration: 1  Leader: 13  ObjVal: -1  meshsize: 0.628319  RanResampleCount: 0  RanFactor: 1.5
Iteration: 2  Leader: 393  ObjVal: -0.842631  meshsize: 0.628319  RanResampleCount: 939  RanFactor: 1.5
Iteration: 3  Leader: 393  ObjVal: -0.834305  meshsize: 1.25664  RanResampleCount: 1805  RanFactor: 1.55
Iteration: 4  Leader: 180  ObjVal: -0.785179  meshsize: 0.628319  RanResampleCount: 2628  RanFactor: 1.55
Iteration: 5  Leader: 899  ObjVal: -0.70025  meshsize: 0.628319  RanResampleCount: 3422  RanFactor: 1.55
Iteration: 6  Leader: 899  ObjVal: -0.65945  meshsize: 1.25664  RanResampleCount: 4134  RanFactor: 1.6
Iteration: 7  Leader: 211  ObjVal: -0.480433  meshsize: 0.628319  RanResampleCount: 4827  RanFactor: 1.6
Iteration: 8  Leader: 910  ObjVal: -0.430475  meshsize: 0.628319  RanResampleCount: 5494  RanFactor: 1.6
Iteration: 9  Leader: 348  ObjVal: -0.307244  meshsize: 0.628319  RanResampleCount: 6117  RanFactor: 1.6
Iteration: 10  Leader: 211  ObjVal: -0.194005  meshsize: 0.628319  RanResampleCount: 6706  RanFactor: 1.6

eaB = [4.79967; 3.1499; 1.0472; 1.73608; 3.68657; 5.10376; -8.27429; -5.57702; -5.51393; 9.53163; 10.4465; 16.0654; -60; -0.145629; 53.7254; -0.425098; 0.491678; 35.6844];

Iteration: 11  Leader: 351  ObjVal: -0.191507  meshsize: 0.628319  RanResampleCount: 7239  RanFactor: 1.6
Iteration: 12  Leader: 742  ObjVal: -0.0874271  meshsize: 0.628319  RanResampleCount: 7711  RanFactor: 1.6
Iteration: 13  Leader: 742  ObjVal: -0.0757702  meshsize: 1.25664  RanResampleCount: 8179  RanFactor: 1.6
Iteration: 14  Leader: 955  ObjVal: -0.0516236  meshsize: 0.628319  RanResampleCount: 8616  RanFactor: 1.6
Iteration: 15  Leader: 380  ObjVal: -0.0399667  meshsize: 0.628319  RanResampleCount: 9023  RanFactor: 1.6
Iteration: 16  Leader: 450  ObjVal: -0.00999167  meshsize: 0.628319  RanResampleCount: 9427  RanFactor: 1.6
Iteration: 17  Leader: 906  ObjVal: -0.00915903  meshsize: 0.628319  RanResampleCount: 9781  RanFactor: 1.6
Iteration: 18  Leader: 906  ObjVal: -0.00749376  meshsize: 1.25664  RanResampleCount: 10116  RanFactor: 1.6
Iteration: 19  Leader: 906  ObjVal: -0.00166528  meshsize: 2.51327  RanResampleCount: 10426  RanFactor: 1.6
Iteration: 20  Leader: 906  ObjVal: -0.00166528  meshsize: 1.25664  RanResampleCount: 10764  RanFactor: 1.55

eaB = [5.23599; 2.82859; 1.0472; 1.0472; 3.33738; 5.12473; -7.12633; -1.43524; -2.49744; 10.6509; 10.39; 17.4867; -60; 0; 56.1913; -0.461862; 0.793309; 41.0919];

Iteration: 21  Leader: 906  ObjVal: -0.000832639  meshsize: 2.51327  RanResampleCount: 11032  RanFactor: 1.6
Iteration: 22  Leader: 906  ObjVal: 0  meshsize: 5.02655  RanResampleCount: 11289  RanFactor: 1.6
Iteration: 23  Leader: 795  ObjVal: 0.00106893  meshsize: 0.628319  RanResampleCount: 11532  RanFactor: 1.6
Iteration: 24  Leader: 795  ObjVal: 0.0115409  meshsize: 1.25664  RanResampleCount: 11774  RanFactor: 1.6
Iteration: 25  Leader: 795  ObjVal: 0.0324849  meshsize: 2.51327  RanResampleCount: 11995  RanFactor: 1.6
Iteration: 26  Leader: 795  ObjVal: 0.0324849  meshsize: 1.25664  RanResampleCount: 12243  RanFactor: 1.55
Iteration: 27  Leader: 795  ObjVal: 0.0324849  meshsize: 0.628319  RanResampleCount: 12495  RanFactor: 1.5
Iteration: 28  Leader: 317  ObjVal: 0.033455  meshsize: 0.628319  RanResampleCount: 12734  RanFactor: 1.5
Iteration: 29  Leader: 379  ObjVal: 0.0427758  meshsize: 0.628319  RanResampleCount: 12946  RanFactor: 1.5
